<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simmons Center Work</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
   <header>
    <a href="../index.html" class ="logo-holder">
        <div class = "logo-text">liz sepulveda</div>
    </a>

<!--Navigation-->
    <nav>
<ul id="menu">
<li> <a href="../art.mtl">art</a></li>
<li><a href="../design.html">design</a></li>
<li><a href="../more.html">more</a></li>
<li><a href="../index.html">about</a></li>
</ul>

<a href="#" class="mobile-toggle"
onClick="toggleMobileMenu();">
<svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
<path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M5 7h14M5 12h14M5 17h10"/>
</svg> </a>

    </nav>

    </header>

    <main>

        <!-- Project Description -->
        <section id="simmons">
            <h2>Simmons Center Work</h2>
            <div class="project-container">
                <section class= "project-info">
                    <p>As a Communications Coordinator at the Ruth J. Simmons Center for the Study 
                        of Slavery and Justice (September 2024 – Present) I create communications materials
                         to advance the Center's digital presence. Some of my duties include:</p>
                        <br>
                        <li><a href="https://www.instagram.com/_simmonscenter/">create brand-cohesive 
                            Instagram posts to promote Center events via Canva</a> </li>
                        <li>photograph and edit event photos via Adobe PhotoShop</li>
                        <li>design emails to share Center news via Mailchimp</li>
                        <li>update the Center's Brown website via Drupal</li>
<br>
                        <a href="https://www.instagram.com/_simmonscenter/">
                            <div class="project-image">
                             <img src="../imgs\simmons\SimmonsInsta.png" alt="Simmons Instagram">
                            </div> 
                        </a>
                </section>
            </div>
           
                <br>
                <h3>Instagram Posts</h3>
                <a href="https://www.instagram.com/_simmonscenter/">View Instagram
                    <br></a>
                    <div class="embed-container">
                        <!-- Embed Post 1 -->
                        <div class="embed">
                            <iframe src="https://www.instagram.com/p/DCzt9-8RtMk/?img_index=1" 
                                    width="400" 
                                    height="480" 
                                    frameborder="0" 
                                    scrolling="no" 
                                    allowtransparency="true">
                            </iframe>
                        </div>
                        
                        <!-- Embed Post 2 -->
                        <div class="embed">
                            <iframe src="https://www.instagram.com/p/DAjPImUv8VK/" 
                                    width="400" 
                                    height="480" 
                                    frameborder="0" 
                                    scrolling="no" 
                                    allowtransparency="true">
                            </frame>
                        </div>
                        
                        <!-- Embed Post 3 -->
                        <div class="embed">
                            <iframe src="https://www.instagram.com/p/DC1wVkJRzsy/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" 
                                    width="400" 
                                    height="480" 
                                    frameborder="0" 
                                    scrolling="no" 
                                    allowtransparency="true">
                            </iframe>
                        </div>
                    </div>
                
                 <br><br>
                <h3>
                    Reimagining New England History K-12 Curriculum Website
                </h3>
                <p>
                    I worked in collaboration with Reimagining New England History committee educators
                     to create digital materials for their curriculum, including curriculum PDFs (Adobe InDesign)
                      and a curriculum website (WordPress). I currently maintain the website.
                </p>

                <div class="project-container">
                <section class= "project-info">
                    <p>
                        <a href="https://sites.brown.edu/rnehk12/">View Curriculum Website <br><br>
                            <img src="../imgs\simmons\SimmonsRNEH.png" alt="Simmons RNEH Site"></a>
                    </p>
                        
                        
                        
                </section>
            </div>
            
            
        </section>
        

    </main>

</body>
</html>
